<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Posefi</class>
 <widget class="QMainWindow" name="Posefi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Posefi</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>350</height>
    </size>
   </property>
   <widget class="QSplitter" name="splitterLeftRight">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1481</width>
      <height>581</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="opaqueResize">
     <bool>true</bool>
    </property>
    <property name="handleWidth">
     <number>10</number>
    </property>
    <property name="childrenCollapsible">
     <bool>false</bool>
    </property>
    <widget class="QSplitter" name="splitterLeftTables">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="frameTop">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QScrollArea" name="scrollAreaActions">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>32</y>
         <width>700</width>
         <height>251</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaActionsContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>681</width>
          <height>249</height>
         </rect>
        </property>
        <widget class="QTableWidget" name="actionTable">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>600</width>
           <height>272</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="tabKeyNavigation">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>7</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
        <widget class="QPushButton" name="addActionButton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTableWidget" name="actionTableHeader">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>581</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QFrame" name="frameBottom">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QScrollArea" name="scrollAreaWantedPos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>49</y>
         <width>671</width>
         <height>541</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWantedPosContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>652</width>
          <height>539</height>
         </rect>
        </property>
        <widget class="QTableWidget" name="wantedPosTable">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>501</width>
           <height>240</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
        <widget class="QPushButton" name="addWantedPosButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTableWidget" name="wantedPosTableHeader">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="rightSideMainFrame" native="true">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>100</height>
      </size>
     </property>
     <widget class="QSplitter" name="splitterRight">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>581</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="topRightFrame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollAreaTopRight">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>511</width>
          <height>121</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>2000</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>140</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaTopRightContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>515</width>
           <height>135</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>515</width>
           <height>135</height>
          </size>
         </property>
         <widget class="QFrame" name="RadioButtonsAndCheckboxes">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>81</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frameFindXYZ">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>101</width>
             <height>61</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <widget class="QRadioButton" name="radioButton_xyz_second">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>find z</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_xyz_first">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>find x</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_xyz_both">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>find both</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frameXYZ_lable">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>51</width>
             <height>61</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <widget class="QRadioButton" name="radioButton_xz">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>51</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>xz</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_xy">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>51</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>xy</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_yz">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>51</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>yz</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frameResettable">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>10</y>
             <width>161</width>
             <height>61</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <widget class="QCheckBox" name="checkBoxX_Resettable">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>141</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>x is resettable</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxZ_Resettable">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>141</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>z is resettable</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QFrame" name="defaultPosFrame">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>0</y>
            <width>250</width>
            <height>80</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelDefaultPos">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Default Position</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelDefaultFirst">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>32</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelDefaultSecond">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>32</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
          <widget class="QFrame" name="redFrameDefaultPos1">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>60</width>
             <height>23</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QFrame" name="redFrameDefaultPos2">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>40</y>
             <width>60</width>
             <height>23</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </widget>
         <widget class="QProgressBar" name="progressBarMainSearch">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
         <widget class="QFrame" name="startPauseCancelFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="cancelButton">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>10</y>
             <width>24</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="startButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pauseButton">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>10</y>
             <width>24</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="mainSearchProgressLabel">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>120</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="labelMainSearch">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Main Search&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="partialSolutionsFrame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>95</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollAreaPartialSolutions">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>501</width>
          <height>81</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <widget class="QWidget" name="scrollAreaPartialSolutionsContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>495</width>
           <height>70</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>495</width>
           <height>70</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="labelPartialSolutions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-4</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Partial Solutions&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="partialSolutionsPageFrame">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>100</y>
          <width>491</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLabel" name="partialSolutionsShowLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QFrame" name="partialSolutionsPageSubFrame">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>0</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="partialSolutionsPrevButton">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="partialSolutionsNextButton">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="partialSolutionsFirstButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="partialSolutionsLastButton">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QToolButton" name="partialSolutionsDeleteButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>2</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="partialSolutionsSortButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>2</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sort</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="subSearchFrame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollAreaSubSearch">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>511</width>
          <height>70</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaSubSearchContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>509</width>
           <height>68</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="labelSubSearch">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>0</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Sub Search&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="fullSolutionsFrame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>75</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QScrollArea" name="scrollAreaFullSolutions">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>501</width>
          <height>70</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaFullSolutionsContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>495</width>
           <height>70</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>495</width>
           <height>70</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="labelFullSolutions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Full Solutions&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QFrame" name="fullSolutionsPageFrame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>491</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLabel" name="fullSolutionsShowLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QFrame" name="fullSolutionsPageSubFrame">
         <property name="geometry">
          <rect>
           <x>129</x>
           <y>0</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="fullSolutionsPrevButton">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="fullSolutionsNextButton">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="fullSolutionsFirstButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="fullSolutionsLastButton">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>5</y>
            <width>23</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QToolButton" name="fullSolutionsSortButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>2</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sort</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="fullSolutionsDeleteButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>2</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>22</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
